the	255
be	254
to	253
of	252
and	251
a	250
in	249
that	248
have	247
I	246
it	245
for	244
not	243
on	242
with	241
he	240
as	239
you	238
do	237
at	236
this	235
but	234
his	233
by	232
from	231
they	230
we	229
say	228
her	227
she	226
or	225
an	224
will	223
my	222
one	221
all	220
would	219
there	218
their	217
what	216
so	215
up	214
out	213
if	212
about	211
who	210
get	209
which	208
go	207
me	206
when	205
make	204
can	203
like	202
time	201
no	200
just	199
him	198
know	197
take	196
people	195
into	194
year	193
your	192
good	191
some	190
could	189
them	188
see	187
other	186
than	185
then	184
now	183
look	182
only	181
come	180
its	179
over	178
think	177
also	176
back	175
after	174
use	173
two	172
how	171
our	170
work	169
first	168
well	167
way	166
even	165
new	164
want	163
because	162
any	161
these	160
give	159
day	158
most	157
us	156